token = 231144132688595688626661552517874350464052322763243962623
not_recursive = false
split_scenarios = false
with_folders = true
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_uids = false
language = cucumber
output_directory = './src/test/resources/features'
framework = java
package = 'com.cucumber.tutorial.cucumber.steps'
step_definitions_output_directory = './src/test/java/com/cucumber/tutorial/cucumber/steps'
actionwords_output_directory = './src/test/java/com/cucumber/tutorial/cucumber/steps'
